# hospital

./: pom.xml
src/main/java/by/epam/hospital/connection/: ConnectionException.java  ConnectionPool.java  ConnectionUtil.java  CustomConnectionPool.java  DataSourceFactory.java  DbParameterName.java  DbPropName.java  DbResourceManager.java  ProxyConnection.java
src/main/java/by/epam/hospital/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java  HospitalUrl.java  HttpCommand.java  ParameterName.java
src/main/java/by/epam/hospital/dao/: DaoException.java  DepartmentDao.java  DepartmentStaffDao.java  DiagnosisDao.java  IcdDao.java  MedicamentDao.java  MedicationsDao.java  ProceduresDao.java  RoleDao.java  TherapyDao.java  UserDao.java  UserDetailsDao.java
src/main/java/by/epam/hospital/entity/: CardType.java  Department.java  Diagnosis.java  Icd.java  Medicament.java  MedicamentAssignment.java  Medication.java  PageResult.java  Procedure.java  ProcedureAssignment.java  Role.java  Therapy.java  User.java  UserDetails.java
src/main/java/by/epam/hospital/service/: AdminHeadService.java  AuthenticationService.java  ClientService.java  DoctorService.java  ReceptionistService.java  ServiceAction.java  ServiceException.java
src/main/java/by/epam/hospital/validation/: UserValidator.java
src/main/resources/: locale_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: assignMedicament.jsp  assignProcedure.jsp  departmentControl.jsp  diagnoseDisease.jsp  doctorTherapies.jsp  error.jsp  index.jsp  medicamentControl.jsp  patientTherapies.jsp  procedureControl.jsp  profile.jsp  register.jsp  registry.jsp  roleControl.jsp  userCredentials.jsp
src/main/webapp/jsp/component/: footer.jsp  head.jsp  navbar.jsp
src/test/java/epam/hospital/: Temp.java
src/test/java/epam/hospital/controller/command/: AuthorizationTest.java
src/test/java/epam/hospital/dao/impl/: DepartmentDaoImplTest.java  DepartmentStaffDaoImplTest.java  DiagnosisDaoImplTest.java  IcdDaoImplTest.java  MedicamentDaoImplTest.java  MedicationsDaoImplTest.java  ProceduresDaoImplTest.java  RoleDaoImplTest.java  TherapyDaoImplTest.java  UserDaoImplTest.java  UserDetailsDaoImplTest.java
src/test/java/epam/hospital/data/: Provider.java
src/test/java/epam/hospital/service/impl/: AdminHeadServiceImplTest.java  AuthenticationServiceImplTest.java  ClientServiceImplTest.java  DoctorServiceImplTest.java  ReceptionistServiceImplTest.java
src/test/java/epam/hospital/service/util/: UserCredentialsGeneratorTest.java
src/test/java/epam/hospital/util/: Cleaner.java  Provider.java
(+122 files in other folders)
